<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptdeEnemigos.js">
    <Files>
      <File FileName="Assets/Scripts/Autodestruir.js" Line="7" Column="58" />
      <File FileName="Assets/Scripts/Disparo.js" Line="8" Column="26" />
      <File FileName="Assets/Scripts/ScriptdeScore.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scriptdeAudio.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptMenu.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptdeEnemigos.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>